apiVersion: v1
kind: Service
metadata:
  name: reconapp
  namespace: reconplane
  labels:
    app: reconapp
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: reconapp