# All inputs are required for the app to work!

# Input your Clerk API keys here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Leave these as-is
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# Input your TBA (The Blue Alliance) API key here
TBA_KEY=

# Input your MongoDB Connection String here
MONGODB_URI=

# Input your site URL here
API_URL="http://localhost:3000"